<!doctype html>
<html lang="en">
	<head>
		<title>Focus Horizon</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
			rel="stylesheet"
		/>

		<style>
			* {
				font-family: 'Nunito', sans-serif;
				font-optical-sizing: auto;
				font-style: normal;
			}

			.shadow-gold {
				-webkit-box-shadow: 1px 7px 0px 0px rgba(230, 160, 0, 1);
				-moz-box-shadow: 1px 7px 0px 0px rgba(230, 160, 0, 1);
				box-shadow: 1px 7px 0px 0px rgba(230, 160, 0, 1);
			}

			.shadow-gray {
				-webkit-box-shadow: 1px 7px 0px 0px rgba(44, 56, 63, 1);
				-moz-box-shadow: 1px 7px 0px 0px rgba(44, 56, 63, 1);
				box-shadow: 1px 7px 0px 0px rgba(44, 56, 63, 1);
			}

			.shadow-green {
				-webkit-box-shadow: 1px 7px 0px 0px rgba(70, 163, 1, 1);
				-moz-box-shadow: 1px 7px 0px 0px rgba(70, 163, 1, 1);
				box-shadow: 1px 7px 0px 0px rgba(70, 163, 1, 1);
			}

			.shadow-blue {
				-webkit-box-shadow: 1px 7px 0px 0px rgba(66, 139, 192, 1);
				-moz-box-shadow: 1px 7px 0px 0px rgba(66, 139, 192, 1);
				box-shadow: 1px 7px 0px 0px rgba(66, 139, 192, 1);
			}

			.shadow-pink {
				-webkit-box-shadow: 1px 7px 0px 0px rgba(191, 112, 164, 1);
				-moz-box-shadow: 1px 7px 0px 0px rgba(191, 112, 164, 1);
				box-shadow: 1px 7px 0px 0px rgba(191, 112, 164, 1);
			}

			.shadow-orange {
				-webkit-box-shadow: 1px 7px 0px 0px rgba(204, 120, 0, 1);
				-moz-box-shadow: 1px 7px 0px 0px rgba(204, 120, 0, 1);
				box-shadow: 1px 7px 0px 0px rgba(204, 120, 0, 1);
			}

			.shadow-red {
				-webkit-box-shadow: 1px 7px 0px 0px rgba(204, 60, 60, 1);
				-moz-box-shadow: 1px 7px 0px 0px rgba(204, 60, 60, 1);
				box-shadow: 1px 7px 0px 0px rgba(204, 60, 60, 1);
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-[#131f24]">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
